# lotlogic-backend

./: .gitignore  README.md  build.gradle  settings.gradle
Frontend/: index.html  test.js
src/main/java/Backend/: FirstSpringApplication.java
src/main/java/app/: Application.java  CommandLineAppStartupRunner.java  FirstSpringApplication.java  LotLogicApplication.java
src/main/java/app/controller/: AdminController.java  AuthController.java  EmployeeController.java  OwnerController.java  UserController.java
src/main/java/app/model/: Fee.java  Floor.java  Parking.java  Reservation.java  User.java  UserRole.java
src/main/java/app/model/dto/: EmployeeAddForm.java  GetReservationForm.java  ParkingAddForm.java  ParkingEditForm.java  ReservationAddForm.java  ReservationEditForm.java  TokenForm.java  UserEditForm.java  UserLoginForm.java
src/main/java/app/model/form/: GetReservationForm.java  ParkingAddForm.java  ParkingEditForm.java  ReservationAddForm.java  UserEditForm.java  UserLoginForm.java
src/main/java/app/model/response/: TokenResponse.java
src/main/java/app/payment/: ItemsMP.java  MercadoPagoController.java  MercadoPagoService.java  PaymentOrderInfo.java
src/main/java/app/repository/: FeeRepository.java  FloorRepository.java  ParkingRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/app/security/: FilterConfig.java  JwtFilter.java
src/main/java/app/service/: JwtService.java  ParkingService.java  ReservationService.java  UserService.java
src/main/java/app/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/templates/: Login.html
src/main/webapp/: AgregarDueno.html  DarBajaDueno.html  Login.html  ModificarDueno.html
src/test/java/app/repository/: UserRepositoryTest.java
src/test/java/app/service/: UserServiceTest.java
(+14 files in other folders)
