#Data source
#drive para conectar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde está el servicio de mysql
spring.datasource.url=jdbc:mysql://localhost:3306/lotlogic
#credenciales
spring.datasource.username=root
spring.datasource.password=1234

#Crea las tablas.
spring.jpa.hibernate.ddl-auto=create-drop
#Imprime en consola las instrucciones hechas en la base de datos.
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
