server.error.include-message=always
server.error.include-exception=true
logging.level.org.springframework.web=debug

spring.datasource.url=jdbc:hsqldb:hsql://localhost/lotlogic
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jooq.sql-dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true
#tells Hibernate to generate SQL's as exactly as specified in the @Table (name=" ") or @Column(name=" ")
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
