<!DOCTYPE html>
<html>
<head>
<title>Agregar dueño</title>
    <style>
        #nombre, #DNI, #contraseña, #confirmacion{
            display: inline-block;
        }
        #nombre {
            text-align: left;
            width: 250px;
            margin-right: 10px;
        }
        #DNI {
            text-align: left;;
            width: 250px;
            margin-right: 10px;
        }
        #contraseña {
            text-align: left;;
            width: 250px;
            margin-right: 10px;
        }
        #confirmacion {
            text-align: left;;
            width: 250px;
            margin-right: 10px;
        }
        input {
        vertical-align: middle;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(199, 199, 180, 0.568);
        }


    </style>
</head>
<body>
    <h1> Agregar Dueño </h1>

    <br><br>
    <h3> Agregar un nuevo usuario de dueño al sistema</h3>
    <br><br>

    
    <h3 id="nombre">Nombre y Apellido:</h3>
    <input type="text">

    <br><br>

    <h3 id="DNI">DNI:</h3>
    <input type="text">

    <br><br>

    <h3 id="contraseña">Contraseña:</h3>
    <input type="password">

    <br><br>

    <h3 id="confirmacion">Confirmar Contraseña:</h3>
    <input type="password">

    <br></br>

    <button id= "Alta"; type="submit">Dar de Alta usuario dueño</button>
    <script>
        document.getElementById("Alta").addEventListener("click", function() {
            const nombreApellido = document.querySelector('#nombre > input').value;
            const dni = document.querySelector('#DNI > input').value;
            const password = document.querySelector('#contraseña > input').value;
            const confirmacionPassword = document.querySelector('#confirmacion > input').value;
    
            if (password !== confirmacionPassword) {
                alert('Las contraseñas no coinciden');
                return;
            }
    
            const nuevoUsuario = {
                name: nombreApellido.split(' ')[0],
                surname: nombreApellido.split(' ')[1],
                dni: dni,
                password: password
            };
    
            fetch('/api/user/add', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(nuevoUsuario)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error al agregar usuario');
                }
                alert('Usuario agregado correctamente');
            })
            .catch(error => {
                alert(error.message);
            });
        });
    </script>

</body>
</html>