<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<title>Eliminar dueño</title>
    <style> 
        #DNI, #contraseña{
            display: inline-block;
        }
        #DNI {
            text-align: left;;
            width: 150px;
            margin-right: 10px;
        }
        #contraseña {
            text-align: left;;
            width: 150px;
            margin-right: 10px;
        }
        input {
        vertical-align: middle;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(199, 199, 180, 0.568);
        }

    </style>
</head>
<body>
    <h1> Eliminar Dueño </h1>

    <br><br>
    <h3> Dar de baja un dueño del sistema</h3>
    <br><br>

    <h3 id="DNI">DNI:</h3>
    <input type="text">

    <br><br>

    <h3 id="contraseña">Contraseña:</h3>
    <input type="text">

    <br></br>

    <button type="submit">Dar de baja usuario dueño</button>


</body>
</html>